name: Publish Docker image

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn clean package
    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392 # v3.6.0
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3.11.1
    -
      name: Login to DockerHub
      uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 # v3.5.0
      with:
        username: zapbot
        password: ${{ secrets.ZAPBOT_DOCKER_TOKEN }}
    -
      name: Build and push Docker image
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      with:
        platforms: linux/amd64,linux/arm64
        context: .
        push: true
        provenance: false
        tags: |
          zaproxy/wavsep:latest
        annotations: |
          index:org.opencontainers.image.source=https://github.com/zaproxy/wavsep
          index:org.opencontainers.image.description=The Web Application Vulnerability Evaluation Project.
          index:org.opencontainers.image.licenses=GPL-3
